apiVersion: realm.keycloak.crossplane.io/v1alpha1
kind: KeystoreEcdsaGenerated
metadata:
  annotations:
    meta.upbound.io/example-id: realm/v1alpha1/keystoreecdsagenerated
  labels:
    testing.upbound.io/example-name: keystore_ecdsa_generated
  name: keystore-ecdsa-generated
spec:
  forProvider:
    active: true
    ellipticCurveKey: P-256
    enabled: true
    name: my-ecdsa-generated-key
    priority: 100
    realmIdSelector:
      matchLabels:
        testing.upbound.io/example-name: realm

---

apiVersion: realm.keycloak.crossplane.io/v1alpha1
kind: Realm
metadata:
  annotations:
    meta.upbound.io/example-id: realm/v1alpha1/keystoreecdsagenerated
  labels:
    testing.upbound.io/example-name: realm
  name: realm
spec:
  forProvider:
    realm: my-realm
