apiVersion: realm.keycloak.crossplane.io/v1alpha1
kind: KeystoreHMACGenerated
metadata:
  annotations:
    meta.upbound.io/example-id: realm/v1alpha1/keystorehmacgenerated
  labels:
    testing.upbound.io/example-name: keystore_hmac_generated
  name: keystore-hmac-generated
spec:
  forProvider:
    active: true
    algorithm: HS256
    enabled: true
    name: my-hmac-generated-key
    priority: 100
    realmIdSelector:
      matchLabels:
        testing.upbound.io/example-name: realm
    secretSize: 64

---

apiVersion: realm.keycloak.crossplane.io/v1alpha1
kind: Realm
metadata:
  annotations:
    meta.upbound.io/example-id: realm/v1alpha1/keystorehmacgenerated
  labels:
    testing.upbound.io/example-name: realm
  name: realm
spec:
  forProvider:
    realm: my-realm
